<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".EducationActivity">

    <!-- Primary Education -->


    <LinearLayout
        android:id="@+id/primaryEducationLayout"

        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/primaryEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="20sp"
            android:text="@string/primary_education" />

        <TextView
            android:id="@+id/primaryEducationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@string/nalanda_public_school" />

        <TextView
            android:id="@+id/primaryEducationLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/jabalpur_mp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/primaryEducationGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="@string/_8_80_cgpa" />

        <TextView
            android:id="@+id/primaryEducationYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/_2017_2018" />
    </LinearLayout>

    <!-- Secondary Education -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="primaryEducationLayout,secondaryEducationLayout"
        app:layout_editor_absoluteY="25dp"/>


    <LinearLayout
        android:id="@+id/secondaryEducationLayout"

        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primaryEducationLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/secondaryEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="20sp"
            android:text="@string/secondary_education" />

        <TextView
            android:id="@+id/secondaryEducationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="@string/maharashtra_high_school" />

        <TextView
            android:id="@+id/secondaryEducationLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/jabalpur_mp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondaryEducationGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="@string/_8_85_cgpa" />

        <TextView
            android:id="@+id/secondaryEducationYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/_2019_2020" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
